
=====================================================
Art :
=====================================================

Look:
 . style: simple prototype => sprites, crude
 . strategy game - a la Heroes of Might and Magic 1 => orthogonal - simpler
 => HoMM-style maps, sprites
 . Diablo-style HUD (buttons, features)
 . would be nice to have the "Schaeffer brothers" kind of visual art style
 . a la Disciples - doing iso may be a bit of a pain

 |
 . blocky (multi-pixel squares to emulate large pixels on 80s - 90s systems)
 . 64-256 -color palette (HoMM or Hexen) 


[
. UI sprites : 
  . buttons
  . panels
  . slots
  . indicators - geometries -and/or- numbers 
    . resources
    . health(s)
    . mana/smth(s) 
  . screen frame decor

. Map objects / sprites :
  . units
  . buildings
  . 
]



. Color scheme :
  . 

. Symbology : 

. Font :
  . HoMM I/II (ornate) 
  . Blood menu (Desdemona) 
  . Blood text field (5x5) 
  . PICO-8 (3x5) 

.
